users:
  - username: mark
    first_name: Mark
    last_name: Mercado
    email: mamercad@gmail.com
    is_superuser: true
    password: "{{ lookup('ansible.builtin.env', 'AWX_USERS_MARK_PASSWORD') | b64decode }}"
